server.port=9001

spring.datasource.url= jdbc:mysql://localhost:3306/dice_game
spring.datasource.username=root
spring.datasource.password=laliloli1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Configuracion swagger:

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/dicegame/docs

